{
  "name": "logsjar-api",
  "version": "0.0.1",
  "author": "Agbo Boniface Ebuka",
  "description": "Logsjar RESTful API service",
  "main": "dist/server.js",
  "scripts": {
    "test": "jest",
    "start": "node ./dist/server.js",
    "lint": "eslint src/**/*.ts",
    "tsoa:routes": "tsoa routes --c tsoa.json",
    "tsoa:spec": "tsoa spec --c tsoa.json",
    "preswagger:clean": "rimraf src/swagger",
    "tsoa:update": "npm run preswagger:clean && npm run tsoa:routes && npm run tsoa:spec",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "typeorm:ds": "npm run typeorm -- -d ./src/common/configs/postgres.ts",
    "migration:create": "npm run typeorm migration:create",
    "migration:generate": "npm run typeorm:ds -- migration:generate",
    "migration:run": "npm run typeorm:ds -- migration:run",
    "migration:revert": "npm run typeorm:ds -- migration:revert",
    "seed": "ts-node src/database/seeds/index.ts",
    "deploy": "pm2 startOrReload ecosystem.config.js --update-env",
    "stop-deploy": "pm2 stop ecosystem.config.js",
    "dev": "rimraf dist && npm run tsoa:update && npx nodemon --require tsconfig-paths/register src/server.ts",
    "build": "rimraf dist && echo 'Deleted dist' && npm run tsoa:update && echo 'Generated tsoa' && tsc && echo 'Compiled TS' && node ./src/scripts/index.mjs && echo 'Generated view files'"
  },
  "_moduleAliases": {
    "@": "dist",
    "@common": "dist/common",
    "@services": "dist/services",
    "@controllers": "dist/controllers",
    "@middlewares": "dist/middlewares",
    "@migrations": "dist/migrations",
    "@models": "dist/models",
    "@transformers": "dist/transformers",
    "@repositories": "dist/repositories",
    "@queues": "dist/queues",
    "@websocket": "dist/websocket"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.53.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.6",
    "cross-fetch": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.3",
    "express-rate-limit": "^7.5.0",
    "fs-extra": "^11.3.2",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "moment": "^2.30.1",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.10",
    "pg": "^8.16.0",
    "raw-body": "^3.0.0",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^6.6.0",
    "typeorm": "^0.3.21",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^8.0.0",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typedi": "^0.10.0",
    "typescript": "^5.8.2"
  }
}
